# Backend API Configuration
# For Android Emulator: use http://10.0.2.2:3000
# For iOS Simulator: use http://localhost:3000
# For Physical Device: use http://YOUR_COMPUTER_IP:3000 (e.g., http://192.168.1.100:3000)
# For Web: use http://localhost:3000
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_KEY=a3508322026c02a1af2f5c4b270d7719882085177cb04839fc00b0fd673e473c
EXPO_PUBLIC_API_URL=https://rork-cause-student-ai-planner.onrender.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PRLrfP0t2AuYFqKyKwaltV3py5wvWtfdPgfadWXFl3k7nbhygi2O8J9XnwuZMWWfLavLKiN7E2A794UozlAOBq2003kcHeHIE
